Update Git on all containers
============================

WARNING: FOR UBUNTU 12.04 CONTAINERS ONLY!

Copy the whole "update_git" directory to the physical server, start all containers and execute the script as sudo.
